[env:d1]
platform = espressif8266
board = d1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps =
    ottowinter/ESPAsyncWebServer-esphome @ ^3.1.0
